<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JijuExtentreports</groupId>
  <artifactId>extendReports</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>extendReports</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
		<!-- for FileUtils apache.commons.io.FileUtils -->  
  		<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
  
  	  <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>4.1.3</version>
    </dependency>
    
  	  <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>3.0.1</version>  
    </dependency>

	    <!-- Add this for testng parallel testing execution -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>    <!-- 6.14.3 look for version 7.3.0 showing error-->
      <scope>test</scope>
    </dependency>
  
  
  </dependencies>
  
 <build>
  <pluginManagement>
    <plugins>
    	
    <plugin>
  
    	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.8.0</version> <!-- 3.6.1 working fine check 3.8.0 -->
  		<configuration>
  		<source>1.8</source>
  		<target>1.8</target>
  		</configuration>
  
  </plugin>
  
 
  
        <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.22.1</version>  <!-- 2.21.2 working fine check 2.22.1 -->
		<!-- this is to run more than one testng cases -->
		<!--  
		<configuration>
		<suiteXmlFiles>
		<suiteXmlfile>src/main/resources/testng.xml</suiteXmlfile>
		</suiteXmlFiles>
		</configuration>   
		--> 
  		</plugin>
 
  
    	
  </plugins>
  </pluginManagement>
  </build>
 
</project>
